<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Auth-con {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fffbf5;
      }
      .Auth-wrapper {
        width: 600px;
        height: 700px;
        background: #fff;
        box-shadow: 5px 5px 10px -10px;
        position: relative;
        overflow: hidden;
      }
      .Auth-item {
        width: 100%;
        height: 100%;
      }
      .Log-title {
        position: relative;
        width: 100%;
        height: 10%;
        text-align: center;

        cursor: pointer;
        transition: top 1s ease;
        z-index: 30;
      }

      .top_up {
        top: 0%;
      }

      .top_down {
        top: 20%;
      }

      .input-wrapper {
        height: 90%;
        position: relative;
        padding: 50px;
        overflow: hidden;
      }

      .Log-input {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: top 1s ease, opacity 0.5s ease;
        overflow: hidden;
        opacity: 1;
        z-index: 10;
      }

      .input_up {
        top: -60%;
        opacity: 0;
      }

      .input_down {
        top: 0%;
        opacity: 1;
      }

      input {
        margin-bottom: 60px;
        border: none;
        outline: none;
        border-bottom: 1px solid #beadfa;
        width: 60%;
        font-size: 1.2em;
        padding: 5px;
      }
      button {
        width: 40%;
        height: 50px;
        border-radius: 10px;
        outline: none;
        border: none;
        font-size: 1.2em;
        cursor: pointer;
        background: #cdfad5;
      }

      .Sign-item {
        width: 100%;
        height: calc(100% - 70px);
        bottom: 10%;
        position: relative;
        background-color: #ff9130;
        border-radius: 30px 30px 0 0;
        transition: bottom 1s ease;
      }
      .Sign-item div input {
        background: #ff9130;
        border-bottom: 1px solid #fff;
        color: #fff;
      }

      .Sign-item .Log-title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .Sign-item div h1 {
        color: #fff;
      }

      .Sign-item div input::placeholder {
        color: #fff;
      }

      .Sign-input {
        width: 100%;
        height: 90%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        transition: top 1s ease, opacity 0.5s ease;
        overflow: hidden;
        opacity: 1;
        z-index: 10;
        padding: 50px;
      }

      .Sign-input input {
        margin-bottom: 30px;
      }

      .Sign-item div button {
        background: #fff;
        color: #ff9130;
      }

      .input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        gap: 20px;
        width: 60%;
      }

      .input-box input {
        margin-bottom: 0;
        width: 70%;
      }
      .input-box button {
        width: 30%;
      }
    </style>
  </head>
  <body>
    22
    <div class="Auth-con">
      <div class="Auth-wrapper">
        <div class="Auth-item">
          <div class="Log-title top_down" id="Title-silder"><h1>Login</h1></div>

          <div class="input-wrapper">
            <div class="Log-input input_down" id="Input-silder">
              <input type="text" placeholder="학번" />
              <input type="password" placeholder="비밀번호" />
              <button>로그인</button>
            </div>
          </div>

          <div class="Sign-item" id="Sign-slider">
            <div class="Log-title"><h1>Sign-in</h1></div>
            <div class="Sign-input">
              <input type="text" placeholder="학번" />

              <div class="input-box">
                <input type="text" placeholder="이메일" />
                <button>인증</button>
              </div>

              <div class="input-box">
                <input type="text" placeholder="닉네임" />
                <button>중복확인</button>
              </div>

              <input type="password" placeholder="비밀번호" />
              <input type="password" placeholder="비밀번호 확인" />

              <button>회원가입</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let Input_s = document.getElementById("Input-silder");
    let Title_s = document.getElementById("Title-silder");
    let Sign_s = document.getElementById("Sign-slider");

    Sign_s.addEventListener("click", () => {
      Title_s.classList.remove("top_down");
      Title_s.classList.add("top_up");
      Input_s.classList.remove("input_down");
      Input_s.classList.add("input_up");
      Sign_s.style.bottom = "90%";
    });

    Title_s.addEventListener("click", () => {
      Sign_s.style.bottom = "10%";
      Title_s.classList.remove("top_up");
      Title_s.classList.add("top_down");
      Input_s.classList.remove("input_up");
      Input_s.classList.add("input_down");
    });
  </script>
</html>
